{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}home\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/joshphillips/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/GitHub/salt33/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 about}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/joshphillips/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/GitHub/salt33/call.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 call for abstracts}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/joshphillips/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/GitHub/salt33/registration.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 registration}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/joshphillips/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/GitHub/salt33/local.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 local information}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/joshphillips/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/GitHub/salt33/program.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 program}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}sattelite sessions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}indefiniteness & genericity\
{\listtext	\uc0\u8259 	}diachronies of negation\
{\listtext	\uc0\u8259 	}the philosophy of linguistics\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}